spring.application.name=prpo-usage
spring.mvc.servlet.path=/internal/usage

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
